# oneTerminal

./: pom.xml
src/main/java/: module-info.java
src/main/java/top/angeya/oneterminal/: CommandManager.java  Constant.java  ImageResources.java  Main.java  NodeData.java  ShortcutCommand.java  TerminalManager.java  TitleBar.java
src/main/java/top/angeya/oneterminal/util/: ImageUtil.java  RegionUtil.java
